CHATGPT_API_KEY=sk-proj-eAfdsfsdDtklgjaDMsu8Q473ff0esILIq7jM4J5j6_-dqfdsfsdkLkKpto8IsbqnPZM6K7s03ONNfsdfe9R1enT8-fT3BlbkFfdsfJePpFDR22jfIVN9BqlKuM3CFJraix93V27Y_p2x9HaKDwu6GOY2YEbNwwNWt8e5PyRo6D4w4BcA
MURF_API_KEY=ap2_efeed72a-dfsdfae11-4a66-b6fsdfe5-d51bdc40cdf6
CLOUDINARY_API_KEY=8848dfdsf446883fdf869
CLOUDINARY_API_SECRET=291nYaKChqrJsdfsdfB7o6UvT__cPmNY
DATAGRAM_API_KEY=107aa9f6d9b98e92de9a94fsdfdsf56ec06bb816bd04e16